<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa CSS" content="Tarefa CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>TWD - Membro Leticia</title>
</head>

<body>
    <header>
<!---------- CABEÇALHO COM TITULO, LOGO E LINKS -------->
        <div class="logo">
            <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" alt="logo" >
        </div>
        
        <h1 class="title">The Witchers Developers</h1>
        
        <div class="links">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>

<!-------------- MENU HAMBURGUER ------------->
        <div class="container">
            <input type="checkbox" id="checkbox_menu">

            <label for="checkbox_menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <div class="nav">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </div>
        </div>
    </header>

    <main>
<!------------ SEÇÃO FOTO E DESCRIÇÃO --------->
        <section class="about">
            <div class="photo">
                <img src="leticia.jpeg" alt="Leticia">
            </div>  

            <div class="textos">
                <h2 class="nome">Leticia Godinho</h2>    
                <p>
                    A feiticeira de fogo ou a bruxa dos cabelos vermelhos, sempre alegre e preocupada com os seus, assim é conhecida Leticia Godinho. Ela estará aqui disponível para ouvi-lo, ou ate quem sabe oferecer um de seus elixires. Aventureira, curiosa e racional, a jovem desenvolvedora da arte do caos se camufla em todos os meios com sua simpatia e histórias a contar. Não se engane, caso a veja, certamente notará sua presença.
                </p>
            </div>
        </section>

<!--------- SEÇÃO HOBBIES E TIERLIST ---------->
        <section class="list">
            <div class="hobbies">
                <h3 class="subtitulo_1">Hobbies</h3>

                <div class="blocos">
                    <div class="bloco"><img src="nba.png" alt="nba" class="icon"> <div>NBA</div> </div>
                    <div class="bloco"><img src="yoga.png" alt="yoga" class="icon"> <div>Yoga</div> </div>
                    <div class="bloco"><img src="vava.png" alt="valorant" class="icon"> <div>Valorant</div> </div>
                    <div class="bloco"><img src="rpg.png" alt="rpg" class="icon"> <div>RPG</div> </div>
                    <div class="bloco"><img src="drink.png" alt="drink" class="icon"> <div>Mixologia</div> </div>
                </div>
            </div>

            <div class="tier_list">
                <h3 class="subtitulo_2">Top Franquias</h3>

                <div class="blocos">
                    <div class="bloco"><img src="sw.png" alt="star wars" class="icon"> <div>Star Wars</div> </div>
                    <div class="bloco"><img src="hp.png" alt="harry potter" class="icon"> <div>Harry Potter</div> </div>
                    <div class="bloco"><img src="bat.png" alt="batman" class="icon"> <div> Batman </div> </div>
                    <div class="bloco"><img src="jw.png" alt="john wick" class="icon"> <div>John Wick</div> </div>
                    <div class="bloco"><img src="sh.png" alt="shrek" class="icon"> <div>Shrek</div> </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
<!----------- RODAPÉ COM BOTÃO FORMULARIO -------->
        <div class="imagens">
            <img src="insta.png" alt="instagram">
            <img src="gitlab.png" alt="gitlab">
            <img src="linkedin.png" alt="linkedin"></a>
        </div>
        <div class="botao"><a href="form_leticia.html"> Entrar em contato </a></div>
    </footer>
</body>
</html>